REACT_APP_SUPABASE_URL=https://quqpyfigtzkgwgzccaex.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXB5ZmlndHprZ3dnemNjYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTY3MTEsImV4cCI6MjA2NDU5MjcxMX0.thym0-EA3bJJuzgisRcpxVNxY8ZM_OvzvtDVFN8Q94M
REACT_APP_AUTH_REDIRECT=https://agenticpersona.vercel.app/builder
REACT_APP_BACKEND_API=https://agentic-ux-platform.onrender.com/api